*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #283048;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #859398, #283048);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #859398, #283048); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/* adaptado */

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
  width: 100%;
}

h1 {
  font-size: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
}
section{
  width: 100%;
}

#info1{
  display: grid;
  justify-items: center;
}

button {
  background: black;
  cursor: pointer;
  border: none;
  padding: 1rem 2rem;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  border-radius: 12px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

button::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg,
  white, grey, black);
  background-size: 800%;
  border-radius: 10px;
  filter: blur(8px);
  animation: glowing linear infinite;
}

button:hover {
  background-color: #859398;
}
/* adaptado */



#localizacion{
    border: black 2px solid;
}

#resultado{
  padding: 20px auto 20px auto;
}


#lista{
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-gap: 10px;
  place-content: center center;
  place-items: center center;
  list-style: none;
}

li{
  border: black 1px solid;
  padding: 1rem 2rem;
  margin: auto;
  /* display: inline-block;
  flex-direction: row; */
}




@keyframes glowing {
  0%{
    background-position: 0 0;
  }

  50%{
    background-position: 400% 0;
  }
  100%{
    background-position: 0 0;
  }
}
